{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AstroMFD",
  "version": "1.0.2",
  "identifier": "com.snedi.astromfd",
  "build": {
    "beforeDevCommand": "yarn dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "yarn build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AstroMFD",
        "theme": "Dark",
        "maximized": true,
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/pulse0ne/AstroMFD/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMxNjI0NDUwRTc1QUQ4QkMKUldTODJGcm5VRVJpd1dzaUFEL1llOVRJb29jQm10ODdmYTdPNWJURnJvcGo4UC90UUNMUXM3UXAK"
    }
  }
}
